<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.myblog</groupId>
  <artifactId>myblog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	  <spring.version>4.3.17.RELEASE</spring.version>
	  <spring-data-jpa.version>1.4.2.RELEASE</spring-data-jpa.version>
	  <spring-data-commons.version>1.6.2.RELEASE</spring-data-commons.version>
	  <hibernate.version>4.3.8.Final</hibernate.version>
	  <shiro.version>1.2.3</shiro.version>
	  <lucene.version>4.7.2</lucene.version>
	  <druid.version>1.0.9</druid.version>
	  <log4j.version>1.2.17</log4j.version>
	  <poi.version>3.7</poi.version>
	  <mysql.version>8.0.16</mysql.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<!-- spring base-->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
    	</dependency>
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-beans</artifactId>
	      	<version>${spring.version}</version>
	    </dependency>
    	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
    	</dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring.version}</version>
	    </dependency>
	    
	    <!-- spring aop -->
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.10</version>
		</dependency>
		
	    <!-- springMVC -->
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
	    </dependency>
	    
	 	<!-- spring data -->
	 	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring-data-commons.version}</version>
		</dependency>
		
		<!-- hibernate jpa-->
	    <dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
	    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- hibernate echache -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.0</version>
		</dependency>
	    <dependency> 
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-ehcache</artifactId>
    		<version>${hibernate.version}</version>
    	</dependency>
    	
		<!-- 阿里的连接池druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
	
  		<!--shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>${shiro.version}</version>
		</dependency> 	
		
		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.velocity</groupId>
    		<artifactId>velocity-tools</artifactId>
    		<version>2.0</version>
		</dependency>
		<!-- velocity -->
		
		<!-- lucene全文搜素引擎 -->
		<dependency>
	    	<groupId>org.apache.lucene</groupId>
	      	<artifactId>lucene-core</artifactId>
	      	<version>${lucene.version}</version>
	    </dependency>
	    <dependency>
	      	<groupId>org.apache.lucene</groupId>
	      	<artifactId>lucene-analyzers-common</artifactId>
	      	<version>${lucene.version}</version>
	    </dependency>
	    <dependency>
	      	<groupId>org.apache.lucene</groupId>
	      	<artifactId>lucene-queryparser</artifactId>
	      	<version>${lucene.version}</version>
	    </dependency>
	    <dependency>
	      	<groupId>org.apache.lucene</groupId>
	      	<artifactId>lucene-memory</artifactId>
	      	<version>${lucene.version}</version>
	    </dependency>
	    <dependency>
	      	<groupId>org.apache.lucene</groupId>
	      	<artifactId>lucene-highlighter</artifactId>
	      	<version>${lucene.version}</version>
	    </dependency>
	    <!-- 注意IKAnalyzer没有maven坐标,请自行添加到本地仓库 -->
    	<dependency>
    		<groupId>org.wltea.analyzer</groupId>  
			<artifactId>IKAnalyzer</artifactId>  
			<version>2012FF_u1</version>  
			<scope>system</scope>  
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/IKAnalyzer2012FF_u1.jar</systemPath>
    	</dependency>
	 
		<!-- log4j -->
		<dependency>
		     <groupId>log4j</groupId>
		     <artifactId>log4j</artifactId>
		     <version>${log4j.version}</version>
    	</dependency>
    	<!-- log4j -->
    	
    	<!-- fastjson -->
	    <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>fastjson</artifactId>
	      <version>1.2.35</version>
	    </dependency>
		
		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		
		
		<!-- email -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>		
		
		<!-- mysql -->
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>${mysql.version}</version>
	    </dependency>
	  
	    
	    <!-- commons -->
	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.0.1</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-fileupload</groupId>
	      <artifactId>commons-fileupload</artifactId>
	      <version>1.3.3</version>
	    </dependency>
	  
	    
	    <!-- jackson -->
	    <dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
	
  </dependencies>

	<build>
	<plugins>
		<!-- 设置源文件编译 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<compilerVersion>1.7</compilerVersion>
				<encoding>UTF-8</encoding>
				<skipMain></skipMain>
			</configuration>
		</plugin>

		<!-- 解决资源文件的编码问题 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
	</build>
	
</project>